#dabeiTV;#dabeiTV.de;3
1-2-3.tv HD;123.tv.de;3351
13th Street;13thStreet.de;148343
3+;3plus.ch;9817
3sat;3sat.de;134767
4+ HD;4plus.ch;1182
5+ HD;5plus.ch;798
6+ HD;6plus.ch;340
Allgäu TV;AllgauTV.de;997
Animal Planet;AnimalPlanet.de;50795
ANIXE SD;Anixe.de;2305
ANIXE Serie HD;AnixeSerie.de;7029
ARCADIA World HD;ARCADIAWorld.at;3470
ard-alpha;ARD-alpha.de;41910
ARTE;ARTE.de;107544
AstroTV;AstroTV.de;133
ATV;ATV.de;121309
ATV2;ATV2.at;27293
Auftanken TV;AuftankenTV.ch;8
Augsburg TV (a.tv);a.tv.de;295
Auto Motor Sport Ch.;AutoMotorSport.de;1945
AXN;AXN.de;13380
BabyTV;BabyTV.de;631
Ballermann TV;BallermannTV.de;254
BBC Entertainment;BBCEntertainment.de;5
beIN Gurme;beINGurme.tr;3691
beIN Movies Turk;beINMoviesTurk.tr;2543
Bibel TV;BibelTV.de;7855
BILD HD;BILD.de;4288
blue Action;blueAction.ch;177
blue Sport 1;blueSport1.ch;979
blue Sport 10;blueSport10.ch;23
blue Sport 11;blueSport11.ch;4
blue Sport 12;blueSport12.ch;2
blue Sport 13;blueSport13.ch;2
blue Sport 14;blueSport14.ch;6
blue Sport 15;blueSport15.ch;3
blue Sport 16;blueSport16.ch;3
blue Sport 17;blueSport17.ch;5
blue Sport 18;blueSport18.ch;0
blue Sport 19;blueSport19.ch;0
blue Sport 2;blueSport2.ch;2982
blue Sport 20;blueSport20.ch;0
blue Sport 21;blueSport21.ch;0
blue Sport 22;blueSport22.ch;0
blue Sport 23;blueSport23.ch;0
blue Sport 24;blueSport24.ch;0
blue Sport 25;blueSport25.ch;0
blue Sport 26;blueSport26.ch;0
blue Sport 27;blueSport27.ch;0
blue Sport 28;blueSport28.ch;0
blue Sport 29;blueSport29.ch;0
blue Sport 3;blueSport3.ch;41
blue Sport 30;blueSport30.ch;0
blue Sport 31;blueSport31.ch;0
blue Sport 32;blueSport32.ch;0
blue Sport 33;blueSport33.ch;0
blue Sport 34;blueSport34.ch;0
blue Sport 35;blueSport35.ch;0
blue Sport 36;blueSport36.ch;0
blue Sport 37;blueSport37.ch;0
blue Sport 38;blueSport38.ch;0
blue Sport 39;blueSport39.ch;0
blue Sport 4;blueSport4.ch;42
blue Sport 40;blueSport40.ch;0
blue Sport 41;blueSport41.ch;0
blue Sport 5;blueSport5.ch;28
blue Sport 6;blueSport6.ch;24
blue Sport 7;blueSport7.ch;25
blue Sport 8;blueSport8.ch;22
blue Sport 9;blueSport9.ch;21
blue Sport Event 1;blueSportEvent1.ch;58
blue Sport Event 2;blueSportEvent2.ch;37
blue Sport Event 3;blueSportEvent3.ch;6
blue Sports 1 UHD;blueSports1UHD.ch;2
blue Sports 2 UHD;blueSports2UHD.ch;4
blue Sports 3 UHD;blueSports3UHD.ch;0
blue Sports 4 UHD;blueSports4UHD.ch;0
blue Stars;blueStar.ch;80
blue Stars;blueStars.ch;249
blue Zoom D;blueZoomD.ch;176
blue Zoom F;blueZoomF.ch;165
Bon Gusto HDTV (Germany);BonGusto.de;6843
Boomerang;Boomerang.de;26192
BR Fernsehen Süd;BRFernsehen.de;2212
Canal Alpha JU;CanalAlphaJU.ch;33
Canal Alpha NE;CanalAlphaNE.ch;36
CANALPLUS FIRST;Canal+First.at;138
Cartoon Network;CartoonNetwork.de;35703
Channel21;Channel21.de;2311
Comedy Central VIVA;ComedyCentralVIVA.at;1953
Comedy HD/VIVA HD;ComedyVIVA.ch;217
Craction TV;CractionTV.de;359
Crime Investigation HD;CrimeInvestigation.de;5337
Curiosity Channel;CuriosityChannel.de;525
Das Erste;DasErste.de;323170
DAZN 1 HD;DAZN1.de;264148
DAZN 2 HD;DAZN2.de;162243
DELUXE MUSIC;DeLuxeMusic.de;22165
deutsches-musik-fernsehen;DeutschesMusikFernsehen.de;3716
DIE NEUE ZEIT TV;DieNeueZeitTV.de;422
Discovery Channel;DiscoveryChannel.de;60133
Discovery Channel D;DiscoveryChannel.ch;0
Discovery HD;DiscoveryHD.de;39724
Disney Channel;disneychannel.de;67858
Disney Junior;DisneyJunior.de;21257
DMAX;DMAX.ch;2440
DMAX;DMax.de;121927
Doxx;Doxx.de;425
Duck TV;DuckTV.day;1355
E! Entertainm.;EEntertainment.de;12347
Edge Sport;EdgeSport.de;236
eoTV;eoTV.de;10
eSports1;eSports1.de;1875
Euro D;EuroD.tr;22919
Eurosport 1 HD;Eurosport1.at;43
Eurosport 2 HD Xtra;Eurosport2Xtra.de;4522
Eurosport1;Eurosport1.de;132978
Eurosport2;Eurosport2.de;45541
Eurosport360HD 1;Eurosport360HD1.de;163
Eurosport360HD 2;Eurosport360HD2.de;79
Eurosport360HD 3;Eurosport360HD3.de;74
Eurosport360HD 4;Eurosport360HD4.de;65
Eurosport360HD 5;Eurosport360HD5.de;56
Eurosport360HD 6;Eurosport360HD6.de;46
Eurosport360HD 7;Eurosport360HD7.de;43
Eurosport360HD 8;Eurosport360HD8.de;44
Eurosport360HD 9;Eurosport360HD9.de;126
EuroStar;EuroStar.tr;16818
EWTN;EWTN.de;789
Extreme Sports Chl;ExtremeSports.de;186
Family TV;FamilyTV.de;110
FC BAYERN.TV LIVE;FCBAYERN.TVLIVE;55
Fix&Foxi;FixFoxi.de;3556
Folx.TV;FolxTV.de;834
FOX;Fox.de;27619
Franken TV;FrankenTV.de;113
FUSSBALL.TV 1 FIFA WM 2022;FUSSBALL.TV1FIFAWM2022;1
FUSSBALL.TV 2 FIFA WM 2022;FUSSBALL.TV2FIFAWM2022;2
FUSSBALL.TV 3 FIFA WM 2022;FUSSBALL.TV3FIFAWM2022;1
GEO;GEO.de;341
GEO TV HD;GeoTV.de;3357
Goldstar TV;GoldstarTV.de;1817
gotv;go.tv;189
Gute Laune TV;GuteLauneTV.de;90
Handystar;Handystar.de;165
Health;Health.de;48
Heimatkanal;Heimatkanal.de;30716
Helvetia One TV;HelvetiaOneTV.ch;5
HGTV;HGTV.de;12081
HH 1;Hamburg1.de;197
History HD;History.de;27714
History HD;HistoryHD.de;56700
Hitradio OE3;HitradioOE3.at;148
HOPE Channel (Deutschland);HopeChannel.de;24
hr-fernsehen;HRFernsehen.de;1926
HSE Trend;HSETrend.de;212
HSE24;HSE24.de;3434
HSE24 Extra;HSE24Extra.de;995
Joiz HD;Joiz.ch;0
Jukebox;Jukebox.de;4575
Junior;Junior.de;10998
Juwelo;JuweloTV.de;597
K-TV;KTV.de;2273
Kabel 1 Austria;Kabel1.at;1792
Kabel eins;Kabel1.ch;24
kabel eins;KabelEins.de;27059
kabel eins class;KabelEinsClassic.de;56496
kabel eins Doku;KabelEinsDoku.de;42003
Kanal 7 Avrupa;Kanal7.tr;508241
Kanal 9;Kanal9.ch;28
KAZAKH TV;KazakhTV.de;1
KIKA;Kika.de;47051
Kinomir;Kinomir.ru;0
KinoweltTV;Kinowelt.de;64689
krone.tv HD;krone.tv.at;7926
Ländle TV HD;LandleTV.at;31
LT1;LT1.at;3
Lust Pur;LustPur.de;5933
Magenta Musik 1;MagentaMusik1.de;99
Magenta Musik 2;MagentaMusik2.de;84
MagentaSport;MagentaSport;489
Marco Polo TV;MarcoPoloTV.de;905
MDR S-Anhalt;MDRS-Anhalt.de;3980
Melodie TV;MelodieTV.at;1531
More than Sports TV;MorethanSportsTV.de;501
Motorvision;MotorVision.de;16762
MTV;MTV.ch;3449
MTV;MTVGermany.de;18906
MTV Base;MTVBase.de;17
München TV;MunchenTV.de;2678
musig24;musig24.ch;0
MySports 1 D;MYSPORTS1D.ch;52
MySports 2 D;MYSPORTS2D.ch;26
MySports 3 D;MYSPORTS3D.ch;21
MySports 4 D;MYSPORTS4D.ch;36
MySports 5 D;MYSPORTS5D.ch;29
MySports 6 D;MYSPORTS6D.ch;13
MySports 7 D;MYSPORTS7D.ch;50
MySports 8 D;MYSPORTS8D.ch;40
MySports 9 D;MYSPORTS9D.ch;19
MySports One D;MYSPORTSD.ch;69
n-tv;ntv.de;175278
N24 Doku;N24Doku.de;36043
Nat Geo Wild;NatGeoWild.de;86056
Nat Geographic HD;NatGeoHD.de;73646
NDR Fernsehen NDS;NDRFernsehen.de;3654
Nick;Nick_7+.ch;100
Nick - MTV+;Nick_MTV+.de;17
Nick Jr.;NickJr.de;18771
Nickelodeon;Nickelodeon.de;29228
Nickelodeon AT;Nickelodeon.at;205
NickToons;Nicktoons.de;10528
Niederbayern TV;niederbayerntv.de;62
NOW US;NowUS.de;377
NTV;ntv.at;4401
Oberpfalz TV;OberpfalzTV.de;530
OE24TV;OE24TV.at;942
OKTO;OKTO.at;116
One;One.de;29552
One Music Television;OneMusicTelevision.de;6711
ORF 2;ORF2.at;31007
ORF 2 Europe;ORF2europe.at;64
ORF eins;ORF1.at;43840
ORF III;ORF3.at;18362
ORF Sport+;ORFSport.at;7753
OstWest;OstWest.ru;41
Passion;RTLPassion.de;129710
Pearl.tv HD;Pearl.tv.de;777
phoenix;phoenix.de;51733
Pro7 Switzerland;Pro7.ch;12361
ProSieben;Pro7.at;2834
ProSieben;ProSieben.de;115298
ProSieben Fun;ProSiebenFun.de;63431
ProSieben Maxx;ProSiebenMaxx.de;180308
PULS 4;Puls4.at;17433
Puls 8 HD;Puls8.ch;19580
PULS24;Puls24.at;566
QVC;QVC.de;8499
QVC Plus;QVCPlus.de;193
QVC Style;QVCStyle.de;263
R9 Österreich HD;R9Osterreich.at;149
Radio Bremen TV;RadioBremen.de;924
rbb Berlin;rbbBerlin.de;39167
Regionalfernsehen Oberbayern (RFO);Oberbayern.de;37
Rhein-Neckar Fernsehen;RheinNeckarFernsehen.de;362
rheinmaintv;rheinmaintv.de;206
RiC;RiC.de;668
RMC Sport Access 1;TCRMCSportAccess1.ch;0
Romance TV;Romance.de;75797
RSI La 1;RSILa1.ch;25631
RSI La 2;RSILa2.ch;17800
RTL;RTL.de;643386
RTL;RTL.ch;2311
RTL 9;RTL9.ch;8
RTL Crime;RTLCrime.de;123449
RTL II;RTL2.de;434361
RTL Living;RTLLiving.de;110725
RTL Nitro;RTLNitro.de;98912
RTL Plus;RTLPlus.de;21914
RTL UHD;RTLUHD.de;10788
RTL ZWEI;RTL2.ch;879
RTL+ LIVE 1;RTL+1.de;476
RTL+ LIVE 2;RTL+2.de;456
RTL+ LIVE 3;RTL+3.de;266
RTL+ LIVE 4;RTL+4.de;184
RTL+ LIVE 5;RTL+5.de;110
RTL+ LIVE 6;RTL+6.de;283
RTR Planeta;RTRPlaneta.ru;1039
RTS Deux;RTSDeux.ch;21522
RTS Un;RTSUn.ch;29110
S1 HD;S1.ch;173
Sat.1;Sat1.de;275025
Sat.1 AT;Sat1.at;2586
Sat1 Emotions;Sat1Comedy.de;52481
Sat1 Gold;Sat1Gold.de;65302
Sat1 Switzerland;Sat1.ch;1806
SCHAU TV;SchauTV.at;182
Schlager Deluxe;SchlagerDeluxe.de;979
Schlagerparadies.TV;SchlagerparadiesTV.de;174
Schweiz 5;SCHWEIZ5.ch;8
Servus TV;ServusTV.at;12360
ServusTV;ServusHD.de;27384
Show Türk;ShowTurk.tr;37980
SILVERLINE;Silverline.de;21806
sixx;Sixx.de;124940
Sixx Austria;SixxAustria.at;3521
Sky 1;Sky1.de;16427
Sky Action;SkyAction.de;98119
Sky Atlantic HD;SkyAtlanticHD.de;62698
Sky Atlantic HD +1;SkyAtlanticPlus1.de;1181
Sky Cinema;SkyCinema.de;32658
Sky Cinema +1;SkyCinemaPlus1.de;9624
Sky Cinema +24;SkyCinemaPlus24.de;50317
Sky Cinema Best Of HD;SkyCinemaBestOf.de;38438
Sky Cinema Classics;SkyCinemaClassics.de;20977
Sky Cinema Family;SkyCinemaFamily.de;132491
Sky Cinema Fun;SkyCinemaFun.de;31112
Sky Cinema Hits;SkyCinemaHits.de;23091
Sky Cinema Premieren;SkyPremieren.de;42772
Sky Cinema Premieren;bluePrime.ch;1206
Sky Cinema Special HD;SkyCinemaSpecial.de;48170
Sky Cinema Thriller HD;SkyCinemaThriller.de;45071
Sky Comedy;SkyComedy.de;51786
Sky Crime HD;SkyCrime.de;18200
Sky Documentaries HD;SkyDocumentaries.de;13309
Sky Fußball Bundesliga 1;SkyBundesliga1.de;53627
Sky Krimi;SkyKrimi.de;59080
Sky Nature HD;SkyNature.de;7213
Sky Replay HD;SkyReplay.de;8591
Sky Select;SkySelect.de;24681
Sky Serien and Shows HD;SkySerienShows.de;254
Sky Showcase HD;SkyShowcase.de;7447
Sky Sport 1 HD;SkySport1.de;61472
Sky Sport 2 HD;SkySport2.de;18674
Sky Sport Austria;SkySportAustria.de;66223
Sky Sport Austria 2;SkySportAustria2.at;11918
Sky Sport Austria 3;SkySportAustria3.at;7093
Sky Sport Austria 4;SkySportAustria4.at;7215
Sky Sport Austria 5 HD;SkySportAustria5.at;4816
Sky Sport Austria 6 HD;SkySportAustria6.at;3387
Sky Sport Austria 7 HD;SkySportAustria7.at;3629
Sky Sport Bundesliga;SkySportBundesliga.de;21713
Sky Sport Bundesliga 10 HD;SkyBundesliga10.de;10846
Sky Sport Bundesliga 2 HD;SkyBundesliga2.de;119825
Sky Sport Bundesliga 3 HD;SkyBundesliga3.de;36356
Sky Sport Bundesliga 4 HD;SkyBundesliga4.de;42748
Sky Sport Bundesliga 5 HD;SkyBundesliga5.de;26276
Sky Sport Bundesliga 6 HD;SkyBundesliga6.de;9335
Sky Sport Bundesliga 7 HD;SkyBundesliga7.de;6483
Sky Sport Bundesliga 8 HD;SkyBundesliga8.de;5922
Sky Sport Bundesliga 9 HD;SkyBundesliga9.de;5681
Sky Sport Bundesliga UHD;SkySportBundesligaUHD.de;1878
Sky Sport CH 1;SkySportCH1;0
Sky Sport CH 2;SkySportCH2;0
Sky Sport F1 HD;SkySportF1.de;40071
Sky Sport Golf HD;SkySportGolf.de;1798
Sky Sport News HD;SkySportNewsHD.de;86066
Sky Sport Premier League HD;SkySportPremierLeague.de;3502
Sky Sport Serie A 1;SkySportSerieA1;97
Sky Sport Serie A 2;SkySportSerieA2;149
Sky Sport Serie A 3;SkySportSerieA3;7
Sky Sport Serie A 4;SkySportSerieA4;5
Sky Sport Serie A 5;SkySportSerieA5;6
Sky Sport Tennis;SkySportTennis.de;4607
Sky Sport Top Event;SkySportTopEvent.de;10784
Sky Sport UHD;SkySportUHD.de;4870
SkySport Mix HD;SkySportMix.de;2735
SkySport10 HD;SkySport10.de;2745
SkySport11 HD;SkySport11.de;279
SkySport3 HD;SkySport3.de;18647
SkySport4 HD;SkySport4.de;8003
SkySport5 HD;SkySport5.de;17562
SkySport6 HD;SkySport6.de;6203
SkySport7 HD;SkySport7.de;5913
SkySport8 HD;SkySport8.de;3559
SkySport9 HD;SkySport9.de;3941
sonnenklar.TV;SonnenKlar.de;2870
Sony Entertainment TV;SonyEntertainmentTV.de;5394
Spiegel Geschichte;SpiegelGeschichte.de;48330
Sport 1 - myTeamTV;Sport1-myTeamTV;95
Sport 10 - myTeamTV;Sport10-myTeamTV;32
Sport 11 - myTeamTV;Sport11-myTeamTV;29
Sport 12 - myTeamTV;Sport12-myTeamTV;30
Sport 13 - myTeamTV;Sport13-myTeamTV;26
Sport 14 - myTeamTV;Sport14-myTeamTV;26
Sport 15 - myTeamTV;Sport15-myTeamTV;27
Sport 16 - myTeamTV;Sport16-myTeamTV;29
Sport 17 - myTeamTV;Sport17-myTeamTV;47
Sport 18 - myTeamTV;Sport18-myTeamTV;45
Sport 2 - myTeamTV;Sport2-myTeamTV;64
Sport 3 - myTeamTV;Sport3-myTeamTV;60
Sport 4 - myTeamTV;Sport4-myTeamTV;42
Sport 5 - myTeamTV;Sport5-myTeamTV;44
Sport 6 - myTeamTV;Sport6-myTeamTV;35
Sport 7 - myTeamTV;Sport7-myTeamTV;39
Sport 8 - myTeamTV;Sport8-myTeamTV;34
Sport 9 - myTeamTV;Sport9-myTeamTV;47
Sport Digital;SportDigital;1
Sport Free - myTeamTV;SportFree-myTeamTV;0
SPORT1;Sport1HD.de;46735
SPORT1+;SPORT1plus.de;18188
sportdigital;sportdigital.de;30806
SR Fernsehen;SRFernsehen.de;2269
SRF 1;SRF1.ch;13606
SRF info HD;SRFinfo.ch;2521
SRF zwei;SRF2.ch;13561
Star TV HD;StarTV.ch;26907
Stingray DJAZZ;StingrayDJAZZ.de;108
Super RTL;SuperRTL.de;81034
Swiss 1 HD;Swiss1.ch;1742
Swiss Sport TV;SwissSportTV.ch;10
SWR Fernsehen BW;SWRFernsehen.de;2454
SWR Fernsehen RP;SWRFernsehen-rp.de;1179
Syfy HD;SciFi.de;73708
tagesschau24;tagesschau24.de;51387
TC Action;TCAction.ch;36
TC Cinema;TCCinema.ch;26
TC City;TCCity.ch;0
TC Emotion;TCEmotion.ch;7
TC Retro;TCRetro.ch;0
TC Sport 1;TCSport1.ch;728
TC Sport 2;TCSport2.ch;4070
TC Sport 3 / Sky Sport 1;TCSport3.ch;0
TC Zoom;TCZoom.ch;6
Tele 1;Tele1.ch;17182
TELE 5;Tele5.at;772
Tele 5;Tele5.de;50686
Tele Bärn;TeleBarn.ch;45
Tele Basel;TeleBasel.ch;245
Tele Bielingue;TeleBielingue.ch;81
Tele D;TeleD.ch;11
Tele M1 HD;TeleM1.ch;290
Tele Top;TeleTop.ch;65
Tele Z;TeleZ.ch;39
Teleclub Action;TeleclubAction.de;39
Teleclub Cinema;TeleclubCinema.de;190
Teleclub Emotion;TeleclubEmotion.de;44
Teleclub Zoom D;TeleclubZoom.de;146
Teleclub Zoom F;TeleclubZoomF.ch;43
TeleZüri HD;TeleZuri.ch;472
Tirol TV HD;TirolTV.at;290
TLC;TLC.de;74586
TOGGOplus;TOGGOplus.de;40798
Trace Sport;TraceSportStars.de;9
TV 8 int;TV8int.tr;594
TV Ingolstadt;tvingolstadt.de;73
TV Mainfranken;tvmainfranken.de;1275
TV Oberfranken;tvo.de;224
TV Südostschweiz;TVSudostschweiz.ch;3
TV.BERLIN;TVBerlin.de;205
TV24 HD;TV24.ch;261
TV25 HD;TV25.ch;167
TVA Ostbayern;TVAOstbayern.de;13
TVO;TVO.ch;400
UHD1;UHD1.de;2049
Universal Channel;Universal.de;43738
VIVA;Viva.de;452
VIVA/COMEDY CENTRAL;ComedyCentralVIVA.de;17036
Volksmusik.TV;VolksmusikTV.de;411
VOX;Vox.de;331535
VOX;VOX.ch;782
VOXup;VOXup.de;38763
W24;W24.at;421
W9;W9.ch;27
Waidwerk;Waidwerk.de;10624
Warner Comedy;WarnerTVComedy.de;15306
Warner Film;WarnerTVFilm.de;13577
Warner Serie;WarnerTVSerie.de;11607
WDR Fernsehen;WDRFernsehen.de;3811
wedo movies;WedoMovies.de;1060
WELT;WELT.de;24903
Welt der wunder;WeltDerWunder.de;19131
Wetter Fernsehen;Wetterfernsehen.de;7
Wetter.TV;WetterTV.ch;7
ZDF;ZDF.de;586603
ZDFinfokanal;ZDFinfo.de;118856
ZDFneo;ZDFneo.de;144608
Zwei Music Television;ZweiMusicTelevision.de;618